<html>
<head>
	<title>Henarathgoda Botanical Garden</title>
	<link rel="stylesheet" type="text/css" href="style1.css"/>
</head>
	<body> 
		<table id="tab1" border="0">
			<tr>
				<td width="7%"></td>
				<td width="55%"><div ><a href="index.html"><img height="20%" src="images/logo.jpg" ></a></div></td>
				<td width="10%"><a href="index.html">HOME</a></td>
				<td width="10%"><a href="gallery.html">GALLERY</a></td>
				<td width="10%"><a href="aboutus.html">ABOUT US</a></td>
				<td width="14%" ><a href="contactus.html">CONTACT US</a></td>
                                
			</tr>
		</table>
    <br/><br/>
	<table border="0" width="100%"><tr><td>    <form action="" method="GET" id="contactus">
    <table border="0" id="tab2">
        <caption>Contact Us</caption>
        <tr>
            <td>Name: </td>
            <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td>T.P. Number: </td>
            <td><input type="text" id="tpnumber"></td>
        </tr>
        <tr>
            <td>Email: </td>
            <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td>Message: </td>
            <td><textarea rows="10" cols="50"></textarea></td>
        </tr>
        <tr>
            <td> </td>
            <td><input type="submit" id="submit"></td>
        </tr>
		
		
    </table></td>
	<td>    <form action="" method="GET" id="contactus">
    <table border="0" id="tab3">
        
        
        <tr>
            <td>T.P. Number: </td>
            <td>0312250245</td>
        </tr>
        <tr>
            <td>Email: </td>
            <td>Henarathgodabg@gmail.com</td>
        </tr>
        <tr>
            <td>Address: </td>
            <td>Henarathgoda Botanical Garden, Gampaha</td>
        </tr>
        
		
		
    </table></td>
	</tr></table>
    <br><br><br><br><br><br><br><br><br>
    </form>
    <div>
			<div id="foot1">
				<center><br><a href="index.html">HOME</a> | <a href="gallery.html">GALLERY</a> |<a href="aboutus.html"> ABOUT US </a>| 
				<a href="contactus.html">CONTACT US</a><br></center><br>
			</div>
			<div id="foot2">
				<center><br>Henarathgoda_Botanical_Garden - 2020<br/></center><br>    
			</div>
		</div>
</body>
</html>