<html>
<head>
	<title>Henarathgoda Botanical Garden</title>
	<link rel="stylesheet" type="text/css" href="style1.css"/>
</head>
	<body> 
		<table id="tab1" border="0">
			<tr>
				<td width="7%"></td>
				<td width="55%"><div ><a href="index.html"><img height="20%" src="images/logo.jpg" ></a></div></td>
				<td width="10%"><a href="index.html">HOME</a></td>
				<td width="10%"><a href="gallery.html">GALLERY</a></td>
				<td width="10%"><a href="aboutus.html">ABOUT US</a></td>
				<td width="14%" ><a href="contactus.html">CONTACT US</a></td>
                                
			</tr>
		</table><br>
		<font size ="+6"><B><center>Gallary</center><B></font><br><br>
		
		
                      <table border="0"> 
                          <tr>
                             <td><img src="Trees/Gampaha Henarathgoda Botanical Garden - Mal Watta 72.jpg" width="375" height="300" alt='not found'>
							 </td>     
                             <td><img src="Trees/sddefault.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/image(7).jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/photo-1584211932359-513d7b58fe5f.webp" width="375" height="300" alt='not found'></td>
                          </tr>
						  
						    <tr>
                             <td><img src="Trees/KMCH1F.jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Trees/image.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/2147_Henarathgoda-Botanical-Garden-Gampaha-15-768x432 (1).jpg" width="375" height="300" alt='not found'>
							 </td>
                             <td><img src="Trees/fa0ec5ba4fdb0293d9f6b66f53df4418_Avissawella-botanical-garden-411-414-c.jpg" width="375" height="300"
							 alt='not found'></td>
                          </tr>
						  
						    <tr>
                             <td><img src="Trees/FB_IMG_15996368857774219.jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Trees/gampaha-henarathgoda-botanical-garden-2.jpg" width="375" height="300" alt='not found'></td>
                             <td colspan='2'><img src="Trees/FB_IMG_15996372308097510.jpg" width="750" height="300" alt='not found'></td>
                             
                          </tr>
						  
						    <tr>
                             <td><img src="Trees/FB_IMG_15996371445774620.jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Trees/FB_IMG_15996372837370885.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996369648627481.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996369701056116.jpg" width="375" height="300" alt='not found'></td>
                          </tr>
						  		  
					  
					  
                          <tr>
                             <td><img src="Trees/FB_IMG_15996369744608142.jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Trees/FB_IMG_15996372837370885.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996372898373365.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996376180982843.jpg" width="375" height="300" alt='not found'></td>
                          </tr>
						  
						    <tr>
                             <td><img src="Trees/FB_IMG_15996374419080048.jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Trees/FB_IMG_15996369127895140.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996369177055771.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996369361590100.jpg" width="375" height="300" alt='not found'></td>
                          </tr>
						  
						    <tr>
                             <td><img src="Trees/FB_IMG_15996370335783138.jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Trees/image(10).jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/image(11).jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/Lake-at-the-botanical-garden-gampaha-asgiriya-sri-lanka.jpg" width="375" height="300" alt='not 
							 found'></td>
                          </tr>
						  
						    <tr>
                             <td><img src="Trees/image(8).jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Trees/gampaha-henarathgoda-botanical-garden-3.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996373184050886.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996370019869321.jpg" width="375" height="300" alt='not found'></td>
                          </tr>
						  
						  
	
						    <tr>
                             <td><img src="Trees/FB_IMG_15996375683314188.jpg" width="375" height="400" alt='not found'></td>     
                             <td><img src="Trees/FB_IMG_15996374170642576.jpg" width="375" height="400" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996373791251399.jpg" width="375" height="400" alt='not found'></td>
                             <td><img src="Trees/FB_IMG_15996374020877362.jpg" width="375" height="400" alt='not found'></td>
                          </tr>
						  
						    <tr>
                             <td><img src="Flowers/FB_IMG_15996374698389711.jpg" width="375" height="400" alt='not found'></td>     
                             <td><img src="Flowers/FB_IMG_15996372042903466.jpg" width="375" height="400" alt='not found'></td>
                             <td><img src="Flowers/FB_IMG_15996369455087973.jpg" width="375" height="400" alt='not found'></td>
                             <td><img src="Flowers/f2bc8ae2dc9bf9b74d3f70d43171824b_IMG_20170802_104742-411-414-c.jpg" width="375" height="400" 
							 alt='not found'></td>
                          </tr>
						  
						    <tr>
                             <td><img src="Flowers/FB_IMG_15996371951509795.jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Flowers/FB_IMG_15996371993850256.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Flowers/FB_IMG_15996372422495592.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Flowers/FB_IMG_15996374461143155.jpg" width="375" height="300" alt='not found'></td>
                          </tr>
						  
						    <tr>
                             <td><img src="Flowers/flower-1369419_1920.jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Flowers/image(4).jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Flowers/image(6).jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Flowers/image(5).jpg" width="375" height="300" alt='not found'></td>
                          </tr>
						  
						  
						  
						  
                          <tr>
                             <td><img src="Flowers/FB_IMG_15996369600755284.jpg" width="375" height="300" alt='not found'></td>     
                             <td><img src="Flowers/FB_IMG_15996372557815644.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Flowers/FB_IMG_15996374698389711.jpg" width="375" height="300" alt='not found'></td>
                             <td><img src="Flowers/FB_IMG_15996372514369092 (1).jpg" width="375" height="300" alt='not found'></td>
                          </tr>
						  
						
                       				  
						  
                      </table>
					  
		
			
				
         </header>
		 <div>
			<div id="foot1">
				<center><br><a href="index.html">HOME</a> | <a href="gallery.html">GALLERY</a> |<a href="aboutus.html"> ABOUT US </a>| <a 
				href="contactus.html">CONTACT US</a><br></center><br>
			</div>
			<div id="foot2">
				<center><br>Henarathgoda_Botanical_Garden - 2020<br/></center><br>    
			</div>
		</div>
     </body>
</html>