<html>
<head>
	<title>Henarathgoda Botanical Garden</title>
	<link rel="stylesheet" type="text/css" href="style1.css"/>
</head>
	<body> 
		<table id="tab1" border="0">
			<tr>
				<td width="7%"></td>
				<td width="55%"><div ><a href="index.html"><img height="20%" src="images/logo.jpg" ></a></div></td>
				<td width="10%"><a href="index.html">HOME</a></td>
				<td width="10%"><a href="gallery.html">GALLERY</a></td>
				<td width="10%"><a href="aboutus.html">ABOUT US</a></td>
				<td width="14%" ><a href="contactus.html">CONTACT US</a></td>
                                
			</tr>
		</table>
		<div id="name2" >
			<div id="name"><h1><br/><br/><br/>
			<font color="white" size="59" id="id1">Henarathgoda Botanical Garden </font> 
			<br/></h1><h1>
			<font color="white" size="50" id="id1">Gampaha</font>
			</h1><br/><br/><br/><br/><br/><br/><br/><br/></div>
		</div><br/>
		<center><h2>More discoverable links ...</h2></center>
		<table border="0">
			<tr>
				<td><a href="https://en.wikipedia.org/wiki/Henarathgoda_Botanical_Garden"><div><img width="98%" src="images/image2garden.jpg"><br/><br/>Discover on wikipedia.</div></a></td>
				<td><a href="Botanic%20Gardens%20Henarathgoda%20Gampaha%20_%20Department%20of%20National%20botanical%20Gardens.html"><div><img width="98%" src="images/image3garden.jpg"><br/><br/>Discover on DNBG.</div></a></td>
				<td><a href="https://www.youtube.com/results?search_query=henarathgoda+botanical+garden+gampaha"><div><img width="98%" src="images/image4garden.jpg"><br/><br/>Discover on Youtube.</div></a></td>

				
			</tr>
		</table><br/><br/>
		<div><center><video  height="400px" controls > <source src="videos/garden.mp4" type="video/mp4"></video></center></div><br/><br/>
		<div>
			
			<table border="1" width="100%" id="visitinfo" >
				<caption id="cap">Visitors Imformations</caption>
			<tr >

				<td width="33%" >
					<div> <center><font >Openning Hours</font></center>
					<br/><center><font >8.00 A.M. - 5.30 P.M.</font></center></div>
				</div>
				</td>
				<td width="33%" ><center><font >Admission</center></font>
					<br/><div><center><font >Ticket fee = Rs.150</font></center></div>
				</td>
				<td width="33%" ><center><font>Location</center></font>
					<br/><div><center><font >Gampaha, Sri Lanka.</font></center></div>
				</td>
				
			</tr>
		</table>
		<br/>
		</div>
	<center><h2>Attractive Feature</h2></center>
		<div id="list">
			
			
			<table border="0" width="100%">
				<tr>
					<td width="50%">
						<ul>
							<li>Thousands of plants and flowers to visit<br/> <img src="images/trees.jpg" height="200px" width="300px"></li>
						</ul>
					</td>
					<td width="50%">
						<ul>
							<li>Bird species of more than 50<br/> <img src="images/birds.jpg" height="200px" width="300px" ></li>
						</ul>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<ul>
							
							
							<li>houses a collection of plants<br/> <img src="images/house.jpg" height="200px" width="300px" ></li>
						</ul>
					</td>
					<td width="50%">
						<ul>
							
							<li>Boat riding<br/> <img src="images/boat.jpg" height="200px" width="300px"></li>
							
						</ul>
					</td>
				</tr>
			</table>
			
		</div>
		<br/><br/>
		<div>
			<div id="foot1">
				<center><br><a href="index.html">HOME</a> | <a href="gallery.html">GALLERY</a> |<a href="aboutus.html"> ABOUT US </a>| <a href="contactus.html">CONTACT US</a><br></center><br>
			</div>
			<div id="foot2">
				<center><br>Henarathgoda_Botanical_Garden - 2020<br/></center><br>    
			</div>
		</div>
	</body>
</html>