<html>
<head><title>About Us</title></head>


<Body>
 
 <body bgcolor="#EAFAF1">

 <hr size="20" width="100%" align="center" color="#EAFAF1"></hr>
<header><B><center><font size='+6'> About us </font></center></B></header><br><br><br>


<table>
<tr>
<td colspan="2"><h2>History</h2><br><td>

</tr>

<tr>
<td>
<p align ="justify"><font color='#EAFAF1'>aaaaaaaaaa</font>The Garden was laid out in 1876 to introduce and experiment Para Rubber to South Asia by the British rulers after the seeds smuggled 
out from the Santarém, Pará, Brazil by British explorer Sir Henry Alexander Wickham. First Rubber seedlings were imported to Ceylon from 
the Royal Botanic Gardens, Kew[4] and the Project was handed over to Muhandiram A. de Zoyza who was the first Curator of the Garden. 
The trees blossomed in 1880 and from the next year Rubber seeds were distributed throughout the country as well as some other British 
colonies in South and Southeast Asia. Remnants of these first Rubber trees are now protected as a national monument. Forest Department, 
Sri Lanka(1887) was responsible for all major plant introductions for economic and environmental development in the Henarathgoda Botanical 
Garden. Activities that followed resulted in the development of economic and plantation crops, emergence of important state departments 
such as Department of Agriculture(1912) and institutions for the development of Plantation Crops such as Rubber. Later the garden was 
developed as a standard Botanical Garden by adding and developing new plants and sections. Many of these trees of the 19th century are 
still available in the Garden. Original extent of gardens was about 36 acres (0.15 km2) in extent an additional 7 acres (0.03 km2) was 
added in 2005. It now serves as a tropical low country Botanic Garden and after the establishment of Department of national Botanic 
Gardens in 2006, the Henarathgoda Botanical Garden functions as a division under it.</p></td>
<td>
<center><img src="gampaha-henarathgoda-botanical-garden-2 (1).jfif" width="400" height="250"></center>
</td>
</table>
<br>

<h2>Location</h2><br>
 <p align="justify"><font color='#EAFAF1'>aaaaaaaaaa</font>Gampaha Botanical Garden, also known as Henarathgoda Botanical Garden is situated in the suburb of Gampaha, about 450 m
 away from Gampaha railway station, in Gampaha-Minuwangoda main road (about 29km away from Colombo). It was established in 1876 by the British 
 to conduct experiments on exotic economic plants such as Rubber, and explore plant wealth and development of economy in the colony. The garden 
 consists of a large variety of plants and many of them are from every corner of the tropical climatic zones and covers a land of 43 acres. 
 It is bordered by Attangalleoya and Attangalla garden in the south, Ruhunu National park in the east the Wilpattu national park in the southeast.</p></br>
 
<h2>Botanical garden</h2><br>
<p align="justify"><font color='#EAFAF1'>aaaaaaaaaa</font>Henarathgoda Botanic Garden is situated about 18 miles (29 km) north-west of Colombo and within 1 kilometre (1,100 yd) from the Gampaha Railway 
Station, and not more than 500 yards (460 m) from the Gampaha-Minuwangoda road. Gampaha Botanical Garden, also known as Henarathgoda Botanical Garden 
is situated in the suburb of Gampaha. It was established in 1876 by the British to conduct experiments on exotic economic plants such as Rubber, 
and explore plant wealth and development of economy in the colony. The first imported rubber tree to Sri Lanka was first planted in this garden 
and it was the first seedlings of Brazilian rubber tree ever planted in Asia. The garden consists of a large variety of plants and many of them 
are from every corner of the tropical world it is expanding over 43 acres (0.17 km2) and situated next to the Attanagalu Oya and surrounded by 
paddy fields, a man-made green environment and a secondary forest as well laid out with many interesting sections, eye-catching landscaping and 
many shrubs, bushes and trees. This garden is a famous destination for youngsters.</p><br><img src="gampaha-henarathgoda-botanical-garden-1.jpg" width="500" height="280">

<h2>Value of the botanical garden</h2><br>
 <p align="justify"><font color='#EAFAF1'>aaaaaaaaaa</font>As one of the island’s most renowned institutions for conservation, the Henarathgoda Botanical Garden is also actively
 engaged in the development and education of the country’s floriculture and botanical research. The newest additions to the 144-year-old botanical
 garden include boat rides at the Attanagalu Oya and a bridge over the river. The garden hosts an extensive collection of palms, orchids and trees 
 endemic to the country. The garden is also home to nearly 80 bird species including ten endemic species, 18 species of mammals including Sri Lankan
 flying squirrel(Petaurista philippensis) and 12 species of butterflies and 10 species of dragonflies. It is divided into an orchid garden, which 
 hosts a rare specimen of Queen of Orchids(Cattleya), forest path, palms garden, Japanese garden, Educational garden and a medicinal garden, which 
 houses a collection of trees producing arrow poison from Africa and Malaya such as Antiaris toxicaria. Although the garden is open to the public 
 throughout the year, the best period to visit the botanical garden is following the monsoon season which leaves the foliage brimming with vibrancy 
 and in numerable blooms.</p>









</body>
</html>